
#DB Connection
spring.datasource.url=jdbc:sqlite:C:/Users/wilson.kapli/testDb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.type=org.sqlite.SQLiteDataSource
spring.jpa.database-platform=com.mywork.practice.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

#Security
server.port=8443
server.ssl.key-store-password=password
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-alias=tomcat
server.ssl.key-store-type=PKCS12